<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/bootstrap-3.3.5.min.css">
    <script type="text/javascript" src="static/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="static/sockjs-1.0.0.min.js"></script>
    <script type="text/javascript" src="static/bootstrap-3.3.5.min.js"></script>
    <script>
        $(function () {
            var conn = null;

            function log(msg) {
                var control = $('#log');
                control.html(control.html() + msg + '<br/>');
                control.scrollTop(control.scrollTop() + 1000);
            }

            function connect() {
                disconnect();

                var transports = $('#protocols input:checked').map(function () {
                    return $(this).attr('id');
                }).get();

                conn = new SockJS('http://' + window.location.host + '/', null, {transports: transports});

                log('Connecting...');

                conn.onopen = function () {
                    log('Connected using ' + conn.transport);
                    var regmsg = {"PUB_ID":-1, "MSG_TYPE":"WEB_MSG", "PAYLOAD": {"MSG_CLASS":"REG_PUBLISHER", "REGISTER_ID":0}};
                    conn.send(JSON.stringify(regmsg));

                    update_ui();
                };

                conn.onmessage = function (e) {
                    log(e.data);
                };

                conn.onclose = function () {
                    log('Disconnected.');
                    conn = null;
                    update_ui();
                };
            }

            function disconnect() {
                if (conn != null) {
                    log('Disconnecting...');

                    conn.close();
                    conn = null;

                    update_ui();
                }
            }

            function update_ui() {
                var msg = '';

                if (conn == null || conn.readyState != SockJS.OPEN) {
                    $('#status').text('disconnected');
                    $('#status').removeClass('text-success bg-success');
                    $('#status').addClass('text-danger bg-danger');
                    $('#connect').text('Connect');
                } else {
                    $('#status').text('connected (' + conn.transport + ')');
                    $('#status').removeClass('text-danger bg-danger');
                    $('#status').addClass('text-success bg-success');
                    $('#connect').text('Disconnect');
                }
            }

            $('#connect').click(function () {
                if (conn == null) {
                    connect();
                } else {
                    disconnect();
                }

                update_ui();
                return false;
            });

            $('form').submit(function () {
                var text = $('#text').val();
                log('Sending: ' + text);
                conn.send(text);
                $('#text').val('').focus();
                return false;
            });
        });
    </script>
</head>

<body>


<div style="margin: 0" class="container">
    <div class="row">
        <div class="col-md-12 col-lg-12"><h3>RealTime Server Debugger!</h3></div>
    </div>
    <div class="row">
        <div class="col-md-9 col-lg-9">
        <div>
            <a id="connect" href="#">Connect</a>&nbsp;|&nbsp;Status: <span  class='text-danger bg-danger' id="status">disconnected</span>
        </div>
        <div id="log" style="margin-top: 10px; margin-bottom: 10px; overflow:auto; height: 20em;border: 2px solid gray"></div>
            </div>
        <div style="margin: 0; padding-left: 0" class="col-md-3 col-lg-3">
        <div id="protocols" style="float: right">
            <ul>
                <li>
                    <input id="websocket" type="checkbox" value="websocket" checked="checked"></input>
                    <label for="websocket">websocket</label>
                </li>
                <li>
                    <input id="xhr-streaming" type="checkbox" value="xhr-streaming" checked="checked"></input>
                    <label for="xhr-streaming">xhr-streaming</label>
                </li>
                <li>
                    <input id="iframe-eventsource" type="checkbox" value="iframe-eventsource" checked="checked"></input>
                    <label for="iframe-eventsource">iframe-eventsource</label>
                </li>
                <li>
                    <input id="iframe-htmlfile" type="checkbox" value="iframe-htmlfile" checked="checked"></input>
                    <label for="iframe-htmlfile">iframe-htmlfile</label>
                </li>
                <li>
                    <input id="xhr-polling" type="checkbox" value="xhr-polling" checked="checked"></input>
                    <label for="xhr-polling">xhr-polling</label>
                </li>
                <li>
                    <input id="iframe-xhr-polling" type="checkbox" value="iframe-xhr-polling" checked="checked"></input>
                    <label for="iframe-xhr-polling">iframe-xhr-polling</label>
                </li>
                <li>
                    <input id="jsonp-polling" type="checkbox" value="jsonp-polling" checked="checked"></input>
                    <label for="jsonp-polling">jsonp-polling</label>
                </li>
            </ul>
        </div>
            </div>


    </div>
    <div style="" class="row">
        <div class="col-md-12 col-lg-12">
            <form id="chatform">
                <input style="border: 1px solid gray;" id="text" type="text"/>
                <input type="submit"/>
            </form>
        </div>
    </div>

</div>
</body>
</html>
